<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/caselist_coursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_title_bg"
        android:textSize="@dimen/caselist_title_text_size" />

    <ListView
        android:id="@+id/caselist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/listview_bg" />

</LinearLayout>