<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/casedetail_casename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_title_bg"
        android:textSize="@dimen/caselist_title_text_size" />

    <TextView
        android:id="@+id/casedetail_casedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:background="@drawable/listview_bg2"
        android:lineSpacingMultiplier="1.2"
        android:textSize="@dimen/casedetail_text_size" />

    <Button
        android:id="@+id/casedetail_caseguide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:background="@drawable/view_guide_btn_selector"
        android:onClick="viewCaseGuide"
        android:text="查看实验指导书" />

    <Button
        android:id="@+id/casedetail_casedoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:background="@drawable/view_answer_btn_selector"
        android:onClick="viewCaseDoc"
        android:text="查看实验答案" />

</LinearLayout>