<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/caseview_dl_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:text="@string/dl_btn_retry" />

    <TextView
        android:id="@+id/caseview_dl_fail_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/caseview_dl_retry"
        android:layout_centerHorizontal="true"
        android:text="@string/dl_fail_retry"
        android:textSize="20sp" />

</RelativeLayout>